I".<h1 id="interfaces---suite">Interfaces - suite</h1>

<h2 id="mise-en-oeuvre--impression-de-la-liste-de-courses-au-format-texte-ou-html">Mise en oeuvre : Impression de la liste de courses au format texte ou html</h2>

<ul>
  <li>
    <p>Modifier l’application de liste de courses de manière à ce que les items soient triés en faisant figurer en début de liste tous les items non cochés classés par ordre alphabétique (sans tenir compte de la casse) puis tous les cochés (également triés par ordre alphabétique)..</p>
  </li>
  <li>
    <p>Ajouter un élément de menu qui permettra d’exporter la liste de courses dans un fichier (se contenter d’ajouter l’élément pour l’instant, la structure à mettre en place sera décrite plus bas). Lors du choix de cette option, l’utilisateur aura alors le choix du format de fichier : texte ou html.</p>
  </li>
  <li>
    <p>Créer une classe abstraite ListPrinter qui définit les méthodes suivantes :</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">ListPrinter</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="nc">String</span> <span class="nf">printList</span><span class="o">(</span><span class="nc">ShoppingList</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
          <span class="o">...</span>
      <span class="o">}</span>

      <span class="kd">abstract</span> <span class="kd">protected</span> <span class="nc">String</span> <span class="nf">printHeader</span><span class="o">();</span>

      <span class="kd">abstract</span> <span class="kd">protected</span> <span class="nc">String</span> <span class="nf">printItemDescription</span><span class="o">(</span><span class="nc">ShoppingListItem</span> <span class="n">item</span><span class="o">,</span> <span class="kt">int</span> <span class="n">itemNumber</span><span class="o">);</span>

      <span class="kd">abstract</span> <span class="kd">protected</span> <span class="nc">String</span> <span class="nf">printFooter</span><span class="o">(</span><span class="nc">ShoppingList</span> <span class="n">list</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Les méthodes n’effectuent aucun affichage. Elles produisent une chaîne de caractères formatée qui pourra ensuite être écrite dans un fichier.</p>
  </li>
  <li>
    <p>La méthode <code class="highlighter-rouge">printList</code> implémente l’algorithme commun :</p>

    <ul>
      <li>création d’une ligne d’en-tête (<code class="highlighter-rouge">printHeader</code>)</li>
      <li>Boucle sur l’ensemble de la liste et création de la description de chacun des items par appel de (<code class="highlighter-rouge">printItemDescription</code>)</li>
      <li>Création d’un pied de page (<code class="highlighter-rouge">printFooter</code>)</li>
    </ul>
  </li>
  <li>
    <p>Créer deux sous-classes de <code class="highlighter-rouge">ListPrinter</code> : <code class="highlighter-rouge">TextListPrinter</code> et <code class="highlighter-rouge">HtmlListPrinter</code> et redéfinir les méthodes abstraites afin de produire des chaînes de caractères conformes aux modèles suivants :</p>

    <ul>
      <li>
        <p>Fichier texte :</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Liste de courses
  --------------------------------------------
  1	Beurre                        	[ ]
  2	Oeufs                         	[ ]
  3	Lait                          	[X]
  4	Rillettes                     	[X]
  5	Trombonnes                     	[X]
  --------------------------------------------
  Taille de la liste : 5.
  Progression : 60 %
</code></pre></div>        </div>
      </li>
      <li>
        <p>Fichier html :</p>

        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">&lt;!doctype html&gt;</span><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"fr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span> <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;&lt;title&gt;</span>Liste de courses<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>Liste de courses<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;hr/&gt;</span>
  <span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;tr&gt;&lt;td&gt;</span>1<span class="nt">&lt;/td&gt;&lt;td&gt;</span>Beurre<span class="nt">&lt;/td&gt;&lt;td&gt;</span> <span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;&lt;td&gt;</span>2<span class="nt">&lt;/td&gt;&lt;td&gt;</span>Oeufs<span class="nt">&lt;/td&gt;&lt;td&gt;</span> <span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;&lt;td&gt;</span>3<span class="nt">&lt;/td&gt;&lt;td&gt;</span>Lait<span class="nt">&lt;/td&gt;&lt;td&gt;</span>X<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;&lt;td&gt;</span>4<span class="nt">&lt;/td&gt;&lt;td&gt;</span>Rillettes<span class="nt">&lt;/td&gt;&lt;td&gt;</span>X<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;&lt;td&gt;</span>5<span class="nt">&lt;/td&gt;&lt;td&gt;</span>Trombonnes<span class="nt">&lt;/td&gt;&lt;td&gt;</span>X<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
  <span class="nt">&lt;hr/&gt;</span>
  <span class="nt">&lt;p&gt;</span>Taille de la liste : 5.<span class="nt">&lt;br/&gt;</span>Progression : 60 %<span class="nt">&lt;p&gt;&lt;/body&gt;</span>
  <span class="nt">&lt;/html&gt;</span>        
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Dans la classe gérant l’application, ouvrir une fenêtre de sélection de l’emplacement et du nom du fichier à enregistrer en utilisant la classe <code class="highlighter-rouge">JFileChooser</code>, puis effectuer l’enregistrement du fichier sur le disque au bon format (utiliser les classes : <code class="highlighter-rouge">BufferedWriter</code> et <code class="highlighter-rouge">FileWriter</code>).</p>

    <ul>
      <li>L’enregistrement est une opération qui est source d’erreurs (sélection d’un dossier au lieu d’un fichier, espace insuffisant, problèmes de droits, erreurs d’entrées/sorties, répertoires en lecture seule,…)</li>
      <li>Les fonctions d’entrées/sorties sur fichiers ne peuvent donc pas être appelées sans avoir géré les <strong>exceptions</strong>. Une exception est un objet qui est lancé par une méthode lorsqu’elle détecte une condition d’erreur et qui peut/doit être intercepté par le code qui a appelé la méthode.</li>
      <li>
        <p>La syntaxe des exceptions s’appuie sur les mots clés du langage Java suivants :</p>

        <ul>
          <li><code class="highlighter-rouge">throw</code> : pour lancer une exception</li>
          <li>
            <p><code class="highlighter-rouge">throws</code> : pour indiquer qu’une méthode est susceptible de lancer des exceptions (cette clause est suivie de la liste des classes d’exceptions qui peuvent être lancées)</p>
          </li>
          <li><code class="highlighter-rouge">try</code> : pour démarrer un bloc de code qui s’exécutera intégralement si aucune exception n’est levée. Depuis Java 7, on peut mettre entre parenthèses la liste des ressources qui doivent être refermées à la fin du traitement (qu’il y ait une erreur ou non)</li>
          <li><code class="highlighter-rouge">catch</code> : pour intercepter un ou plusieurs types d’exceptions (les exceptions sont des instances de classes qui identifient la nature de l’exception. Il est possible d’avoir plusieurs blocs <code class="highlighter-rouge">catch</code> pour associer un traitement qui dépend de la nature de l’erreur)</li>
          <li><code class="highlighter-rouge">finally</code> : pour avoir un bloc qui s’exécute quoiqu’il arrive (exception ou non). Ce bloc de code permet de faire le ménage (fermer des ressources qui ne pourraient pas être fermée automatiquement par le try)</li>
          <li>Exemple :</li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="cm">/*"try with resource" : BufferedWriter implémente AutoCloseable.
      En déclarant la variable dans cette zone, elle sera automatiquement
      fermée à la fin (même si une erreur se produit).*/</span>
      <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedWriter</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="n">f</span><span class="o">));)</span> <span class="o">{</span>
          <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">fileContent</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Erreur d'écriture : "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">getLocalizedMessage</span><span class="o">());</span>
          <span class="c1">//e.getLocalizedMessage() affiche le message d'erreur dans la langue de l'utilisateur</span>
      <span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>Dans le cas présent, les méthodes à invoquer sont susceptibles de lancer l’exception <code class="highlighter-rouge">IOException</code></p>
      </li>
      <li>Remarque : le compilateur Java impose la gestion des exceptions pour les exceptions qui héritent de la super-classe <code class="highlighter-rouge">Exception</code> sauf  la branche qui hérite de <code class="highlighter-rouge">RuntimeException</code></li>
    </ul>
  </li>
</ul>

<p><strong>Faire valider par un enseignant.</strong></p>

<hr />

<h2 id="mise-en-oeuvre--suppression-de-code-dupliqué-dans-la-liste-de-courses">Mise en oeuvre : Suppression de code dupliqué dans la liste de courses</h2>

<p>Les méthodes <code class="highlighter-rouge">toggleCheckMarkDialog</code> et <code class="highlighter-rouge">removeItemDialog</code> sont quasiment identiques : la séquence et les vérifications sont les mêmes. Elles diffèrent seulement dans le texte affiché et dans l’action réalisée. L’idée est d’appliquer la même approche que celle utilisée pour les classes <code class="highlighter-rouge">ListPrinter</code> , <code class="highlighter-rouge">HtmlListPrinter</code> et <code class="highlighter-rouge">TextListPrinter</code> pour extraire tout le code commun dans une super-classe abstraite <code class="highlighter-rouge">AccessByNumberItemDialog</code>.</p>

<ul>
  <li>Effectuer cette modification. Tester et valider le bon fonctionnement.</li>
</ul>

<p><strong>Faire valider par un enseignant.</strong></p>

<ul>
  <li>Faire un Commit &amp; Push !</li>
</ul>

<p><a href="/enonces/tp7">Suite…</a></p>
:ET