I"úF<h1 id="liste-de-courses">Liste de courses</h1>

<h2 id="premi√®re-partie">Premi√®re partie</h2>

<p>Dans cette partie, nous allons mettre en oeuvre la liste de courses qui a √©t√© vue en <a href="/cours/">TD</a> en ajoutant quelques m√©thodes et une classe pour en faire une petite application.</p>

<p>Afin de structurer un peu les choses, nous allons regrouper les classes de cette petite application dans un package. Les packages servent √† constituer des groupes de classes (qui se traduisent par des r√©pertoires diff√©rents). Lorsque l‚Äôon veut utiliser des classes situ√©es dans un autre package on utilise la directive <code class="highlighter-rouge">import</code>. Exemple :</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">javax.swing.JOptionPane</span><span class="o">;</span>
</code></pre></div></div>

<p>La ligne pr√©c√©dente nous indique que l‚Äôon importe la classe <code class="highlighter-rouge">JOptionPane</code> situ√©e dans le package <code class="highlighter-rouge">javax.swing</code>.</p>

<p>Pour cr√©er un package, il faut cliquer sur l‚Äôic√¥ne <img src="/img/package_obj.png" alt="Icone package" />. Nous allons cr√©er ici un package <strong>shopping</strong>. Les noms de packages doivent √™tre en minuscules. Pour √©viter que plusieurs utilisateurs utilisent le m√™me nom de package, la recommandation est de d√©buter le nom du package par l‚Äôinverse du nom de domaine de l‚Äôentreprise (Exemple : <code class="highlighter-rouge">fr.univ_lyon1.iut.geii.shopping</code>). Si le package est s√©lectionn√© lors de la cr√©ation d‚Äôune classe, celle-ci sera automatiquement ajout√©e dans ce package. Sinon il est possible de choisir le package dans la bo√Æte de dialogue de cr√©ation de la classe. Quand une classe fait partie d‚Äôun package, son fichier source commence par une d√©claration de package :</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">shopping</span><span class="o">;</span>
</code></pre></div></div>

<p>Il est toujours possible a posteriori de faire glisser une classe vers un package dans eclipse. Les d√©clarations de package et les imports sont alors automatiquement mis √† jour.</p>

<ul>
  <li>
    <p>Cr√©er les classes <code class="highlighter-rouge">ShoppingList</code>et <code class="highlighter-rouge">ShoppingListItem</code> s‚Äôappuyant sur la classe <code class="highlighter-rouge">ArrayList</code> respectant le diagramme de classe ci-dessous</p>

    <p><img src="/img/CDC_ShoppingList.png" alt="" /></p>

    <p><img src="/img/EclipseUmlLegend.png" alt="" /></p>

    <ul>
      <li>On utilise des variables d‚Äôinstances priv√©es ainsi que des accesseurs (<em>getters</em> et <em>setters</em>) pour y acc√©der (<strong>encapsulation</strong>). Les accesseurs peuvent √™tre cr√©√©es automatiquement dans Eclipse (menu <em>Source</em> puis <em>Generate Getters and Setters‚Ä¶</em>)</li>
    </ul>
  </li>
  <li>
    <p>Ecrire une classe <code class="highlighter-rouge">ShoppingListTest</code>contenant une m√©thode <code class="highlighter-rouge">main</code>dans laquelle vous validerez la possibilit√© de cr√©er plusieurs listes et d‚Äôy ajouter/enlever des items, de les cocher/d√©cocher. Vous pourrez utiliser le debugger pour valider le bon fonctionnement du programme.</p>
  </li>
</ul>

<p><strong>FAIRE VALIDER PAR UN ENSEIGNANT</strong></p>

<h2 id="deuxi√®me-partie--application-en-mode-console">Deuxi√®me partie : application en mode console</h2>

<ul>
  <li>Cr√©er une classe <code class="highlighter-rouge">ShoppingListApp</code> qui permettra de g√©rer une liste de courses en ligne de commande. L‚Äôextrait suivant donne un exemple de d√©roulement du programme.</li>
</ul>

<p>Le programme affiche le contenu de la liste et un menu.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--------------------------------------------------------------------------------------------
La liste ne contient aucun √©l√©ment
+ : Ajouter un item 	 - : enlever un item 	 x : (D√©)cocher un item 	 q : quitter
</code></pre></div></div>
<p>L‚Äôutilisateur tape <kbd>+</kbd> puis <kbd>Entr√©e</kbd>. Le syst√®me affiche alors :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Que voulez-vous ajouter √† la liste de courses ?
</code></pre></div></div>

<p>L‚Äôutilisateur saisit ‚ÄúLait‚Äù puis appuie sur <kbd>Entr√©e</kbd>. Le syst√®me affiche :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--------------------------------------------------------------------------------------------
1 Lait [ ]

+ : Ajouter un item 	 - : enlever un item 	 x : (D√©)cocher un item 	 q : quitter
</code></pre></div></div>

<p>Une nouvelle s√©quence de saisies (<kbd>+</kbd>, <kbd>Entr√©e</kbd>, ‚ÄúBeurre‚Äù, <kbd>Entr√©e</kbd>, <kbd>+</kbd>, <kbd>Entr√©e</kbd>, ‚ÄúEau‚Äù, <kbd>Entr√©e</kbd>, <kbd>x3</kbd>, <kbd>Entr√©e</kbd>, ‚Ä¶) provoquerait l‚Äôaffichage ci-dessous :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Que voulez-vous ajouter √† la liste de courses ?
Beurre
--------------------------------------------------------------------------------------------
1 Lait   [ ]
2 Beurre [ ]

+ : Ajouter un item 	 - : enlever un item 	 x : (D√©)cocher un item 	 q : quitter
+
Que voulez-vous ajouter √† la liste de courses ?
Eau
--------------------------------------------------------------------------------------------
1 Lait   [ ]
2 Beurre [ ]
3 Eau    [ ]

+ : Ajouter un item 	 - : enlever un item 	 x : (D√©)cocher un item 	 q : quitter
x3
Entr√©e invalide
--------------------------------------------------------------------------------------------
1 Lait   [ ]
2 Beurre [ ]
3 Eau    [ ]

+ : Ajouter un item 	 - : enlever un item 	 x : (D√©)cocher un item 	 q : quitter
x
Saisir le num√©ro de l'item que vous voulez cocher/d√©cocher (0 si aucun)
3
--------------------------------------------------------------------------------------------
1 Lait   [ ]
2 Beurre [ ]
3 Eau    [X]

+ : Ajouter un item 	 - : enlever un item 	 x : (D√©)cocher un item 	 q : quitter
x
Saisir le num√©ro de l'item que vous voulez cocher/d√©cocher (0 si aucun)
3
--------------------------------------------------------------------------------------------
1 Lait   [ ]
2 Beurre [ ]
3 Eau    [ ]

+ : Ajouter un item 	 - : enlever un item 	 x : (D√©)cocher un item 	 q : quitter
x
Saisir le num√©ro de l'item que vous voulez cocher/d√©cocher (0 si aucun)
2
--------------------------------------------------------------------------------------------
1 Lait   [ ]
2 Beurre [X]
3 Eau    [ ]

+ : Ajouter un item 	 - : enlever un item 	 x : (D√©)cocher un item 	 q : quitter
-
Saisir le num√©ro de l'item que vous voulez supprimer (0 si aucun)
2
--------------------------------------------------------------------------------------------
1 Lait [ ]
2 Eau  [ ]

+ : Ajouter un item 	 - : enlever un item 	 x : (D√©)cocher un item 	 q : quitter
q
Fermeture de l'application
</code></pre></div></div>

<ul>
  <li>On pourra utiliser indiff√©remment des minuscules et majuscules (x ou X, q ou Q)</li>
  <li>Pour r√©cup√©rer des donn√©es saisies par l‚Äôutilisateur, on utilise l‚Äôentr√©e standard <code class="highlighter-rouge">System.in</code>. Cet objet est de type <code class="highlighter-rouge">InputStream</code> et les m√©thodes disponibles ne sont pas tr√®s commodes (lecture brute d‚Äôoctets). On utilise donc la classe <code class="highlighter-rouge">Scanner</code> qui va <em>d√©corer</em> l‚Äôentr√©e standard en ajoutant des m√©thodes plus pratiques (<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html">javadoc</a>).
    <ul>
      <li>
        <p>On cr√©e un scanner sur l‚Äôentr√©e standard de la fa√ßon suivante :</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p><code class="highlighter-rouge">sc.nextInt()</code> retourne l‚Äôentier saisi. Si les caract√®res saisis ne peuvent pas √™tre convertis en un entier cela provoque une exception. On peut tester si le prochain √©l√©ment saisi est un int avant d‚Äôappeler cette m√©thode en utilisant <code class="highlighter-rouge">sc.hasNextInt()</code>.</p>
      </li>
      <li>
        <p><code class="highlighter-rouge">sc.nextLine()</code> renvoie une objet de type String contenant le reste de la ligne saisie jusqu‚Äôau caract√®re de fin de ligne (qui n‚Äôest pas retourn√© par la m√©thode). Utilis√© pour :</p>

        <ul>
          <li>
            <p>lire une cha√Æne de caract√®res.</p>
          </li>
          <li>
            <p>purger le reste de la ligne apr√®s avoir lu un int ou un long par exemple. En effet <code class="highlighter-rouge">sc.nextInt()</code>ne consomme que l‚Äôentier et pas le caract√®re fin de ligne.</p>
          </li>
        </ul>

        <p><img src="/img/scanner.png" alt="" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Pour formater les lignes <code class="highlighter-rouge">1 Lait [ ]</code> on pourra utiliser la m√©thode statique <code class="highlighter-rouge">format</code> de la classe <code class="highlighter-rouge">String</code>qui accepte une cha√Æne de formatage semblable au printf (<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax">description des formateurs</a> et <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html#format(java.lang.String,%20java.lang.Object...)">javadoc de la m√©thode</a>).</p>
  </li>
  <li>
    <p>La comparaison de cha√Ænes de caract√®res doit se faire avec la m√©thode <code class="highlighter-rouge">equals</code> plut√¥t qu‚Äôavec l‚Äôop√©rateur <code class="highlighter-rouge">==</code>. En effet ce dernier compare les r√©f√©rences (en quelques sorte les adresses en m√©moire) alors que la m√©thode <code class="highlighter-rouge">equals</code> compare le contenu des cha√Ænes de caract√®res</p>
  </li>
  <li>A la fin de l‚Äôex√©cution de l‚Äôexemple pr√©c√©dent, on a le diagramme d‚Äôobjets suivant (qui repr√©sente les objets cr√©√©s en m√©moire, leurs associations, ainsi que la valeur de leurs champs principaux). Sur cette repr√©sentation chaque objet est identifi√© de la mani√®re suivante : <code class="highlighter-rouge">nomObjet:ClasseObjet</code>. Quand les objets sont stock√©s dans une liste on ne dispose pas de variable ayant un nom pour acc√©der √† un √©l√©ment (on note alors <code class="highlighter-rouge">:ClasseObjet</code>).</li>
</ul>

<p><img src="/img/ShoppingListObjectDiagram.png" alt="" /></p>

<ul>
  <li>Le squelette de la classe est le suivant, remplacer les <code class="highlighter-rouge">...</code> pour obtenir le comportement d√©crit. Pour chaque m√©thode faire un organigramme et le faire valider par l‚Äôenseignant.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ShoppingListApp</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
	<span class="kd">private</span> <span class="nc">ShoppingList</span> <span class="n">list</span><span class="o">...;</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">ShoppingListApp</span> <span class="n">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ShoppingListApp</span><span class="o">();</span>
		<span class="n">app</span><span class="o">.</span><span class="na">launch</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">launch</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// Boucle d'interaction</span>
		<span class="kt">boolean</span> <span class="n">keepGoing</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">keepGoing</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">displayListContent</span><span class="o">();</span>
			<span class="n">displayMenu</span><span class="o">();</span>
			<span class="nc">String</span> <span class="n">input</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
			<span class="o">...</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">input</span><span class="o">.</span><span class="na">equals</span><span class="o">(...))</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Fermeture de l'application"</span><span class="o">);</span>
				<span class="o">...</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">processInput</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>


	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">displayListContent</span><span class="o">()</span> <span class="o">{</span>
		<span class="o">...</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">displayMenu</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"+ : Ajouter un item \t - : enlever un item \t x : (D√©)cocher un item \t q : quitter"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">processInput</span><span class="o">(</span><span class="nc">String</span> <span class="n">input</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">switch</span> <span class="o">(</span><span class="n">input</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">case</span> <span class="s">"+"</span><span class="o">:</span>
			<span class="n">newItemDialog</span><span class="o">();</span>
			<span class="k">break</span><span class="o">;</span>

		<span class="k">case</span> <span class="s">"-"</span><span class="o">:</span>
			<span class="n">removeItemDialog</span><span class="o">();</span>
			<span class="k">break</span><span class="o">;</span>

		<span class="k">case</span> <span class="s">"x"</span><span class="o">:</span>
			<span class="n">toggleCheckMarkDialog</span><span class="o">();</span>
			<span class="k">break</span><span class="o">;</span>

		<span class="k">default</span><span class="o">:</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Entr√©e invalide"</span><span class="o">);</span>
			<span class="k">break</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">newItemDialog</span><span class="o">()</span> <span class="o">{</span>
		<span class="o">...</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">removeItemDialog</span><span class="o">()</span> <span class="o">{</span>
		<span class="o">...</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">toggleCheckMarkDialog</span><span class="o">()</span> <span class="o">{</span>
		<span class="o">...</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>Remarque : en Java, √† partir de la version 7, on peut faire un <code class="highlighter-rouge">switch</code> sur une cha√Æne de caract√®res.</p>

<p>Penser √† valider les points suivants :</p>

<ul>
  <li>Lors de la saisie d‚Äôun num√©ro d‚Äôitem pour le supprimer ou pour le cocher, il faut v√©rifier que le programme ne g√©n√®re pas d‚Äôexception dans les cas suivants :
    <ul>
      <li>Saisie d‚Äôun cha√Æne qui ne repr√©sente pas un nombre</li>
      <li>Saisie d‚Äôun indice au del√† de la fin de la liste</li>
      <li>Saisie d‚Äôun 0 (on doit retourner au menu sans modifier le contenu de la liste)</li>
      <li>Saisie d‚Äôun nombre n√©gatif</li>
      <li>Saisie d‚Äôune cha√Æne vide dans la description d‚Äôun item</li>
    </ul>
  </li>
  <li>V√©rifier qu‚Äôapr√®s la saisie d‚Äôun num√©ro d‚Äôitem il n‚Äôy a pas d‚Äôaffichage du texte ‚Äúentr√©e invalide‚Äù avant l‚Äôaffichage du menu (si c‚Äôest le cas relire le paragraphe sur l‚Äôutilisation du scanner).</li>
</ul>

<p><strong>FAIRE VALIDER PAR UN ENSEIGNANT</strong></p>

<p><a href="/enonces/tp3">Suite‚Ä¶</a></p>
:ET